.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: relative;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .card-text {
    margin: 0;
    font-size: 16px;
    text-align: justify;
  }
  
  .card-button {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
  .card-button:active {
    transform: translateY(2px);
  }

  .wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    margin-top: 2rem;
    
  }
  .navbar{
    text-align: center;
    background-color: navy;
    color: white;
  }

  .button{
    position: absolute;
    top: 11rem;
    right: 1rem;
  }